@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: 'Poppins', sans-serif;
}

.banner {
    display: flex;
    margin: auto;
    margin-top: 50px;
    width: 1240px;
    border-radius: 20px;
    background-color: black;
    color: white;
}

.flex {
    width: 50%;
    text-align: center;
}

.banner-img img {
    width: 100%;
    height: 100%;
}

.banner-headding {
    font-size: 40px;
}

.span {
    color: burlywood;
}

.btn-live {
    width: 200px;
    color: bisque;
    background-color: rgb(131, 0, 2);
    text-align: center;
    margin: 50px auto auto;
    padding: 10px;
    border-radius: 7px;

}

.middle-section {
    margin: auto;
    margin-top: 50px;
    display: flex;
    width: 1240px;
    overflow: hidden;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);


}

.blog .upcomeing-match-banner {
    width: 400px;

}

.blog .blog-banner img {
    width: 335px;
    height: 191px;
    border-radius: 8px;
}
.font{
    padding-bottom: 10px;
}

.side-bar {
    display: flex;
    width: 200px;
    background-color: black;
    color: white;
    height: 200px;
    border-radius: 5px;
    margin-right: 20px;
    flex-direction: column;
    justify-content: center;


}

.side-bar-box {
    margin: 10px;
    padding: 10px;
    border: 2px solid gray;
    background-color: white;
    width: 150px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
}

.side-bar-box a {
    text-decoration: none;
    color: black;

}

.blog-box {
    background-color: #830002;

}

.transfar-btn {
    margin-top: 10px;
    width: 135px;
    padding: 5px;
    background-color: #E5E5E5;
    border-radius: 5px;
}



.fa-regular.fa-comment-dots {
    margin-left: 20px;

}

footer {
    height: 300px;
    color: #E5E5E5;
    background-color: black;
    text-align: center;

}

.goal {
    padding-top: 100px;
}

hr {
    width: 1000px;
}

.footer-list {
    display: flex;
    flex-direction: column
}





@media only screen and (max-width:688px) {
    .banner {

        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

    }

    .btn-live {
        background-color: darkgoldenrod;
    }

    .middle-section {
        display: grid;
        width: 100%;

    }

    .side-bar {
        margin-left: 100px;
    }

    .blogs {

        grid-template-columns: repeat(1, 1fr);
    }

    .blog .blog-banner img {
        width: 100%;
    }


    footer {
        width: 100%;
        height: 100%;
    }

    hr {
        width: 50%;
    }
}